{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": ""
  },

  "Storage": {
    "Provider": "Local",
    "LocalPath": "App_Data/files",
    "ServiceUrl": "",
    "Region": "auto",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": ""
  },

  "Archive": {
    "AdminCode": "",
    "ViewCode": "",
    "MaxFileSizeMb": 200
  }
}
